REACT_APP_NETWORK_ID=5
REACT_APP_INFURA_ID=946ae197a82a4b1a8f077158f71806eb

REACT_APP_LSD_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/stakehouse-dev/lsd

REACT_APP_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/justinzal/proof-of-neutrality
REACT_APP_GOERLI_DETH_TOKEN_ADDRESS=0x506C2B850D519065a4005b04b9ceed946A64CB6F
REACT_APP_GOERLI_WITHDRAWAL_CREDENTIALS=010000000000000000000000952295078a226bf40c8cb076c16e0e7229f77b28

REACT_APP_ROPSTEN_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/vince0656/stakehouse-v2-subgraph
REACT_APP_ROPSTEN_DETH_TOKEN_ADDRESS=0x506c2b850d519065a4005b04b9ceed946a64cb6f

REACT_APP_MAINNET_URL=https://api.thegraph.com/subgraphs/name/justinzal/proof-of-neutrality
REACT_APP_MAINNET_DETH_TOKEN_ADDRESS=0x3d1e5cf16077f349e999d6b21a4f646e83cd90c5
REACT_APP_MAINNET_WITHDRAWAL_CREDENTIALS=010000000000000000000000dd6e67942a9566a70446f7400a21240c5f71377c
